@maincolor: rgba(154, 241, 154, 0.897);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  main {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 40px;
    width: 340px;
    height: 380px;
    border: 5px solid #000;
    border-radius: 10px;
    background-color: @maincolor;
    #stage {
      position: relative;
      width: 300px;
      height: 300px;
      border: 2px solid #aaa;
      #snake {
        position: absolute;
        div {
          width: 10px;
          height: 10px;
          background-color: #000;
          border: 1px solid @maincolor;
        }
      }
      #food {
        position: absolute;
        left: 40px;
        top: 40px;
        width: 10px;
        height: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: space-between;
        div {
          width: 4px;
          height: 4px;
          background-color: red;
        }
      }
    }
    #score_panel {
      width: 300px;
      display: flex;
      justify-content: space-between;
    }
  }
}
